# springboot

./: pom.xml
src/main/java/com/you/: MySpringBootApplication.java  StartSpringBootApplication.java
src/main/java/com/you/bean/: User.java  package-info.java
src/main/java/com/you/bean/configbean/: InterceptorPathBean.java  JwtConfigBean.java  SparkConfigBean.java
src/main/java/com/you/common/annotation/: LoginToken.java  PassToken.java
src/main/java/com/you/common/constance/: Constants.java
src/main/java/com/you/common/model/: HttpStatus.java  ResponseDataModel.java  ResponseModel.java
src/main/java/com/you/config/: FilterConfig.java  JwtConfig.java  RedisConfig.java  SparkConfigBean.java  WebConfig.java
src/main/java/com/you/controller/: SampleController.java  TokenController.java
src/main/java/com/you/filter/: CharacterEncodingFilter.java  SignAuthFilter.java  Test.java
src/main/java/com/you/interceptor/: TokenInterceptor.java
src/main/java/com/you/model/: HttpStatus.java  ResponseDataModel.java  ResponseModel.java
src/main/java/com/you/service/: AESService.java  TokenManagerService.java  package-info.java
src/main/java/com/you/service/impl/: AESServiceImpl.java  TokenManagerServiceImpl.java  package-info.java
src/main/java/com/you/util/: AESUtil.java  AnnotationUtil.java  FastJsonUtil.java  JwtTokenUtil.java  LocalDateTimeUtil.java  RSAUtil.java  RedisUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: spark.properties
src/test/java/com/you/: MySpringBootApplicationTests.java
